<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:padding="8dp">

		<ImageView android:id="@+id/past_goal_popwindow_imageview" 
		    android:layout_width="180dp"
			android:layout_height="280dp" 
			android:textColor="#FFF" 
			android:gravity="center"
			/>
		
		<ImageView android:id="@+id/past_goal_popwindow_button" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFF" 
			android:gravity="center"
			android:src="@drawable/goal_delete"
			/>
		</LinearLayout>

</ScrollView>